<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Alec</title>
</head>

<body>
  <h1>Contact Information</h1>
  <h3><em>Connect with me on social/email!</em></h3>
  <p><a href="mailto:alahrens@gmail.com">alahrens@gmail.com</a></p>
  <p><a href="https://www.instagram.com/alahrens">Instagram</a></p>
  <p><a href="https://www.facebook.com/ahrens.alec">facebook</a></p>
  <p><a href="https://www.twitter.com/alahrens">twitter</a></p>
  <hr>
  <form enctype="text/plain" action="mailto:alahrens@gmail.com" method="post">
    <table cellspacing="5">
      <tr>
        <td>
          <label>Your Name:</label>
        </td>
        <td>
          <input type="text" name="yourName" id="">
        </td>
      </tr>
      <tr>
        <td>
          <label>Email Address:</label>
        </td>
        <td>
          <input type="email" name="yourEmail" id="">
        </td>
      </tr>
      <tr>
        <td>
          <label>Your Message:</label>
        </td>
      </tr>
    </table>
    <textarea name="yourMessage" rows="10" cols="30"></textarea>
    <br>
    <input type="submit" name="" id="">
  </form>
</body>

</html>
